catName,period,flValue
No_bee_value,1,0
Woodland_coniferous,1,0.001
Woodland_decidious,1,0.001
Urban,1,0.01
Crop_nonflowering,1,0
Grassland_improved,1,0.01
Grassland_seminatural,1,0.015
Crop_osr_autumn,1,0
Crop_osr_spring,1,0.95
Crop_sunflower,1,0.75
Crop_beans,1,0.5
Crop_potato,1,0.25
Crop_clover,1,0.2
Crop_salix,1,0.2
Crop_berry,1,0.15
Crop_fruits,1,0.1
Garden,1,0.12
Crop_flax,1,0.1
No_bee_value,2,0
Woodland_coniferous,2,0.001
Woodland_decidious,2,0.001
Urban,2,0.01
Crop_nonflowering,2,0
Grassland_improved,2,0.01
Grassland_seminatural,2,0.015
Crop_osr_autumn,2,0
Crop_osr_spring,2,0
Crop_sunflower,2,0.5
Crop_beans,2,0.25
Crop_potato,2,0
Crop_clover,2,0
Crop_salix,2,0
Crop_berry,2,0.05
Crop_fruits,2,0.05
Garden,2,0.25
Crop_flax,2,0.15
No_bee_value,3,0
Woodland_coniferous,3,0
Woodland_decidious,3,0
Urban,3,0.01
Crop_nonflowering,3,0
Grassland_improved,3,0.01
Grassland_seminatural,3,0.015
Crop_osr_autumn,3,0
Crop_osr_spring,3,0
Crop_sunflower,3,0
Crop_beans,3,0
Crop_potato,3,0
Crop_clover,3,0
Crop_salix,3,0
Crop_berry,3,0
Crop_fruits,3,0
Garden,3,0.3
Crop_flax,3,0.05
