catName,period,distName,param1,param2
No_bee_value,1,runif,0,0
Woodland_coniferous,1,runif,0,0.002
Woodland_decidious,1,runif,0,0.002
Urban,1,rbeta,10,45
Crop_nonflowering,1,runif,0,0
Grassland_improved,1,rbeta,2,48
Grassland_seminatural,1,rbeta,1.15,48
Crop_osr_autumn,1,runif,0,0
Crop_osr_spring,1,rbeta,3.7,1
Crop_sunflower,1,runif,0.7,0.8
Crop_beans,1,runif,0.4,0.6
Crop_potato,1,runif,0.2,0.3
Crop_clover,1,runif,0.2,0.3
Crop_salix,1,runif,0.2,0.3
Crop_berry,1,runif,0.1,0.2
Crop_fruits,1,runif,0.1,0.2
Garden,1,runif,0.1,0.2
Crop_flax,1,runif,0.1,0.2
No_bee_value,2,runif,0,0
Woodland_coniferous,2,runif,0,0.002
Woodland_decidious,2,runif,0,0.002
Urban,2,rbeta,10,45
Crop_nonflowering,2,runif,0,0
Grassland_improved,2,rbeta,2,88
Grassland_seminatural,2,rbeta,1.15,88
Crop_osr_autumn,2,runif,0,0
Crop_osr_spring,2,runif,0,0
Crop_sunflower,2,runif,0.45,0.5
Crop_beans,2,runif,0.2,0.3
Crop_potato,2,runif,0,0
Crop_clover,2,runif,0,0
Crop_salix,2,runif,0,0
Crop_berry,2,runif,0,0
Crop_fruits,2,runif,0,0
Garden,2,runif,0.1,0.4
Crop_flax,2,runif,0.05,0.1
No_bee_value,3,runif,0,0
Woodland_coniferous,3,runif,0,0
Woodland_decidious,3,runif,0,0
Urban,3,rbeta,10,45
Crop_nonflowering,3,runif,0,0
Grassland_improved,3,runif,0,0
Grassland_seminatural,3,rbeta,1.15,88
Crop_osr_autumn,3,runif,0,0
Crop_osr_spring,3,runif,0,0
Crop_sunflower,3,runif,0,0
Crop_beans,3,runif,0,0
Crop_potato,3,runif,0,0
Crop_clover,3,runif,0,0
Crop_salix,3,runif,0,0
Crop_berry,3,runif,0,0
Crop_fruits,3,runif,0,0
Garden,3,runif,0.15,0.3
Crop_flax,3,runif,0,0.1
